# Browsr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenjob/android/browsr/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: BrowsrApplication.kt
app/src/main/java/com/zenjob/android/browsr/di/module/: Appmodule.kt
app/src/main/java/com/zenjob/android/browsr/model/: OnItemClickListener.kt
app/src/main/java/com/zenjob/android/browsr/model/data/: DateJsonAdapter.kt  Movie.kt  PaginatedListResponse.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/browsr/model/repo/: MovieRepositoryImpl.kt  MoviesRepository.kt
app/src/main/java/com/zenjob/android/browsr/ui/adapters/: BindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/zenjob/android/browsr/ui/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/ui/list/: ListActivity.kt
app/src/main/java/com/zenjob/android/browsr/util/: ConnectivityUtil.kt
app/src/main/java/com/zenjob/android/browsr/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zenjob/android/browsr/: ListViewModelTest.kt  MovieRepositoryTest.kt
