// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'

    ext.glide_version = '4.9.0'
    ext.hilt_version = '2.38.1'
    ext.hilt_compiler_version = '1.0.0'
    ext.coroutine_version = '1.4.1'
    ext.junit_version = '4.13.2'
    ext.junit_test_version = '1.1.3'
    ext.espresso_version = '3.5.0-alpha04'
    ext.mockito_core_version = '2.28.2'
    ext.mockito_android_version = '2.24.5'
    ext.core_test_version = '2.1.0'
    ext.esppreso_core_version = '3.4.0'
    ext.test_runner_version = '1.4.0'
    ext.kotlinx_coroutine_version = '1.4.2'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
