<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieModel"
            type="com.zenjob.android.browsr.model.data.Movie"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorAccent"
            app:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/pad_5"
                android:orientation="vertical"
                android:padding="13dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                tools:context=".ui.list.ListActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_10"
                        android:scaleType="fitXY"
                        app:imageUrlLarge="@{movieModel.poster_path}" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_centerHorizontal="true"
                        android:maxLines="2"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        tools:text="@{movieModel.title}" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="@dimen/pad_10"
                        android:padding="@dimen/pad_10"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="@{movieModel.overview}" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratings"
                        android:padding="@dimen/pad_10"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textSize="@dimen/pad_10"
                        app:getDateString="@{movieModel.release_date}" />

                    <RatingBar
                        android:id="@+id/ratings"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:max="10"
                        android:numStars="10"
                        android:padding="@dimen/pad_10"
                        android:rating="@{movieModel.vote_average}"
                        android:stepSize="1.0"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        android:theme="@style/RatingBar" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>